# MavenInspector

./: .gitignore
ErdcServerMcp/: ErdcConfig.cs  ErdcMcpTool.cs  ErdcRequestService.cs  ErdcServerMcp.csproj  ErdcServerMcp.sln  JsonOptions.cs  OidCache.cs  Program.cs  appsettings.Development.json  appsettings.json
ErdcServerMcp/Dto/: AttributeDefine.cs  ResultBean.cs  TypeTreeNodeVo.cs
ErdcServerMcp/Properties/: launchSettings.json
ErdcServerMcp/Properties/PublishProfiles/: FolderProfile.pubxml
MavenInspector/: ConfigOptions.cs  JarCacheManager.cs  JavaClassParser.cs  Logger.cs  MavenInspector.csproj  MavenInspector.sln  MavenInspectorPrompts.cs  MavenInspectorResources.cs  MavenInspectorTools.cs  Models.cs  PathHelper.cs  Program.cs  README.md  WinCMDHelper.cs  appsettings.json  remove-scheduled-task.ps1  setup-scheduled-task.ps1
MavenInspector/Properties/: launchSettings.json
MavenInspector/Properties/PublishProfiles/: FolderProfile.pubxml
